[gd_scene load_steps=15 format=3 uid="uid://btnpofkx08pxc"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_xx5ok"]
[ext_resource type="Texture2D" uid="uid://b54hm44jxe5jv" path="res://Assets/Art/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_b4qua"]
[ext_resource type="Script" path="res://Scripts/EnemyFiniteStateMachine.gd" id="3_yhofl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ja3s"]
atlas = ExtResource("2_b4qua")
region = Rect2(368, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0hd"]
atlas = ExtResource("2_b4qua")
region = Rect2(384, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ck6"]
atlas = ExtResource("2_b4qua")
region = Rect2(400, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_svmsm"]
atlas = ExtResource("2_b4qua")
region = Rect2(416, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvlr"]
atlas = ExtResource("2_b4qua")
region = Rect2(416, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrth"]
atlas = ExtResource("2_b4qua")
region = Rect2(432, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnm6"]
atlas = ExtResource("2_b4qua")
region = Rect2(448, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_517ey"]
atlas = ExtResource("2_b4qua")
region = Rect2(464, 155, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sain4"]
atlas = ExtResource("2_b4qua")
region = Rect2(480, 155, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqmrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ja3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svmsm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sain4")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7m76"]
radius = 85.2878

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_xx5ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cqmrs")
animation = &"idle"
frame_progress = 0.501581

[node name="AggressionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggressionArea"]
light_mask = 2
shape = SubResource("CircleShape2D_l7m76")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_yhofl")
