[gd_scene load_steps=7 format=3 uid="uid://bxlc4svho8mnf"]

[ext_resource type="PackedScene" uid="uid://du5djhvh8si7i" path="res://Scenes/spawn_room.tscn" id="1_q35hd"]
[ext_resource type="PackedScene" uid="uid://b0v3ulskii6dn" path="res://Scenes/Player.tscn" id="2_4oc4n"]
[ext_resource type="PackedScene" uid="uid://dio57h3sbq7g6" path="res://Scenes/smiley_pits_room.tscn" id="2_ew0qi"]
[ext_resource type="PackedScene" uid="uid://btnpofkx08pxc" path="res://Scenes/Enemy.tscn" id="4_sunqj"]
[ext_resource type="AudioStream" uid="uid://23f6qrog6dbe" path="res://Assets/Audio/Music/PitcherPerfectTheme.wav" id="4_u5syf"]
[ext_resource type="PackedScene" uid="uid://cnwr5d2wpgr0j" path="res://Scenes/two_way_room.tscn" id="5_q33gn"]

[node name="Game" type="Node2D"]

[node name="WorldContainer" type="Node2D" parent="."]

[node name="SpawnRoom" parent="WorldContainer" instance=ExtResource("1_q35hd")]

[node name="SmileyPitsRoom" parent="WorldContainer" instance=ExtResource("2_ew0qi")]
position = Vector2(304, -464)

[node name="TwoWayRoom" parent="WorldContainer" instance=ExtResource("5_q33gn")]
position = Vector2(0, -232)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_sunqj")]
position = Vector2(-60.6083, 52.9429)
player = NodePath("../../Player")

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource("4_sunqj")]
position = Vector2(-56.1912, -56.3907)

[node name="Enemy3" parent="EnemyContainer" instance=ExtResource("4_sunqj")]
position = Vector2(61.8955, -60.6333)

[node name="Player" parent="." instance=ExtResource("2_4oc4n")]
z_index = 1
z_as_relative = false
position = Vector2(12, 4)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 10.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u5syf")
volume_db = -40.0
autoplay = true
