[gd_scene load_steps=13 format=3 uid="uid://cc65uloem07em"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_ydnqq"]
[ext_resource type="Texture2D" uid="uid://b54hm44jxe5jv" path="res://Art/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_wy3rb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44a5h"]
atlas = ExtResource("2_wy3rb")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tlh"]
atlas = ExtResource("2_wy3rb")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7et"]
atlas = ExtResource("2_wy3rb")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3revp"]
atlas = ExtResource("2_wy3rb")
region = Rect2(176, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7ak"]
atlas = ExtResource("2_wy3rb")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2w8"]
atlas = ExtResource("2_wy3rb")
region = Rect2(208, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwae2"]
atlas = ExtResource("2_wy3rb")
region = Rect2(224, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oe6e"]
atlas = ExtResource("2_wy3rb")
region = Rect2(240, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27iks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3revp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oe6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrfy6"]
size = Vector2(20, 23.5)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ydnqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(118, 75)
sprite_frames = SubResource("SpriteFrames_27iks")
frame_progress = 0.839646

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118, 79.75)
shape = SubResource("RectangleShape2D_qrfy6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
