[gd_scene load_steps=13 format=3 uid="uid://bamb0wb4skvmp"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_djyjo"]
[ext_resource type="Texture2D" uid="uid://b54hm44jxe5jv" path="res://Art/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_qlqfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuu7l"]
atlas = ExtResource("2_qlqfi")
region = Rect2(128, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6gco"]
atlas = ExtResource("2_qlqfi")
region = Rect2(144, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4tvl"]
atlas = ExtResource("2_qlqfi")
region = Rect2(160, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdlx"]
atlas = ExtResource("2_qlqfi")
region = Rect2(176, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsacv"]
atlas = ExtResource("2_qlqfi")
region = Rect2(192, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdet"]
atlas = ExtResource("2_qlqfi")
region = Rect2(208, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2ap"]
atlas = ExtResource("2_qlqfi")
region = Rect2(224, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k846j"]
atlas = ExtResource("2_qlqfi")
region = Rect2(240, 288, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc412"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6gco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4tvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k846j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32kym"]
size = Vector2(20, 25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_djyjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(58, 41)
sprite_frames = SubResource("SpriteFrames_wc412")
frame_progress = 0.662715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 44.5)
shape = SubResource("RectangleShape2D_32kym")
